<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.csumb.app</groupId>

  <artifactId>saci</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>saci</name>
  <url>http://maven.apache.org</url>
  <build> 
   <plugins>  
    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.4</version>
          <executions>
              <execution>
                  <phase>verify</phase>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <verbose>true</verbose>
              <rulesets>
                  <ruleset>/rulesets/java/braces.xml</ruleset>
                  <ruleset>/rulesets/java/codesize.xml</ruleset>
                  <ruleset>/rulesets/java/strings.xml</ruleset>
                  <ruleset>/rulesets/java/unusedcode.xml</ruleset>
              </rulesets>
              <failOnViolation>true</failOnViolation>
          </configuration>
      </plugin>

	<plugin>
    		<groupId>org.jacoco</groupId>
   		 <artifactId>jacoco-maven-plugin</artifactId>
   		 <version>0.7.4.201502262128</version>
    	<executions>
  	      <execution>
        	    <id>default-prepare-agent</id>
            	<goals>
               	 <goal>prepare-agent</goal>
          	  </goals>
       	 </execution>
       	 <execution>
            <id>default-check</id>
            <goals>
                <goal>check</goal>
            </goals>
            <configuration>
                <rules>
                    <rule>
                        <element>BUNDLE</element>
                        <limits>
                            <limit>
                                <counter>COMPLEXITY</counter>
                                <value>COVEREDRATIO</value>
                                <minimum>0.60</minimum>
                            </limit>
                        </limits>
                    </rule>
                </rules>
            </configuration>
        		</execution>
    		</executions>
	</plugin>

    </plugins>
 </build>

 
   <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.15</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>

  <dependencies>

      <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
           <version>6.4.1</version>
    </dependency>
 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
